# 通用的模型配置，使用openai的接口规范(基本都兼容)
CHAT_MODEL_BASE_URL=
CHAT_MODEL_NAME=
CHAT_MODEL_API_KEY=

# 通用的embedding模型配置
BASE_EMBEDDING_MODEL_BASE_URL=
BASE_EMBEDDING_MODEL_NAME=
BASE_EMBEDDING_API_KEY=

# 数据库配置
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# 异步模式ORM URL
ASYNC_DATABASE_URL=dialect+driver://user:password@host:port/dbname
# 异步模式Langchain URL
LANGCHAIN_DATABASE_URL=dialect://user:password@host:port/dbname